{
  "name": "@onenomad/bench",
  "version": "0.0.1",
  "description": "Onenomad Bench — vendor-neutral, signed-receipt benchmark for AI memory MCP servers. Continuous tracking of Mem0, Letta, Zep, MemPalace + Engram.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "onenomad-bench": "dist/cli.js"
  },
  "files": [
    "dist",
    "fixtures",
    "keys/receipt-signing.pub",
    "README.md",
    "METHODOLOGY.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OneNomad-LLC/bench.git"
  },
  "homepage": "https://bench.onenomad.dev",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "dev": "tsc --watch",
    "test": "node --import tsx --test src/**/*.test.ts",
    "bench": "node --import tsx src/cli.ts run",
    "verify": "node --import tsx src/cli.ts verify",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@onenomad/engram-mcp": "^2.4.0",
    "better-sqlite3": "^12.10.0",
    "compromise": "^14.15.0",
    "mem0ai": "^3.0.3",
    "natural": "^8.1.1",
    "ollama": "^0.6.3",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "benchmark",
    "ai",
    "memory",
    "mcp",
    "engram",
    "mem0",
    "letta",
    "zep",
    "signed-receipts",
    "ed25519",
    "reproducible"
  ]
}
